@import "../stylesheets/util/variables.less";
// @dark-header-blue: rgb(58, 70, 85);
// @dark-header-blue-transparent: rgba(58, 70, 85, 0.90);
// @dark-subheader-blue: rgb(94, 112, 130);
// @nav-highligh-red: rgb(230, 98, 115);
// @grey-white-background: rgb(242, 240, 240);
// @grey-white-background-transparent: rgba(255, 255, 255, 0.7);
// @light-font-blue: rgb(99, 161, 202);
// @graphic-mid-teal: rgb(75, 191, 188);
// @graphic-light-teal: rgb(173, 217, 216);
// @dark-font-grey: rgb(116, 118, 120);
// @light-font-grey: rgb(203, 205, 208);
.backlogs-container {
    margin-top: 1em;
}

.backlogs-container .backlogs-list {
    margin-top: 2em;
}

.backlogs-container .backlog-card {
    display: block;
    height: 3em;
    font-size: 2em;
    border-radius: 0px;
    text-align: left;
    margin: 0.4em;
    color: white;
    background-color: @graphic-mid-teal;
    border-radius: 0.1em;
}

.backlogs-container .backlog-card > span {
    width: 100%;
    display: block;
    word-wrap: break-word;
    white-space: normal;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    text-align: center;
    padding: 0.2em;
}

.main-page-header .list-header {
    display: block;
    font-size: 2em;
    text-align: left;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    padding: 0.5em;
    color: @dark-font-grey;
    padding-bottom: 0.3em;
}

.main-page-header .header-divider {
    padding-left: 1em;
    border: none;
    border-bottom: 1px solid @light-font-grey;
    position: absolute;
    right: 0;
    left: 0;
    margin-left: 1em;
    margin-right: 1em;
}
