.backlog-edit-view .form-group label {
	margin-top: 1em;
}

.backlog-edit-view .views-list-item span {
	font-size: 1.5em;
}

.backlog-edit-view .views-list-item button,
 .backlog-edit-view .views-list-item a {
	float:right;
	margin:1px;
}

