@import "../stylesheets/util/variables.less";

#profilePhotoUploadModal {
	z-index: 99999;
	color: @dark-font-grey;
}

#profilePhotoUploadModal .modal-header {
    background-color: @dark-header-blue;
    color: white;
    text-align: center;
    padding: 0.8em;
}