@import "../stylesheets/util/variables.less";

#editNotionModal {
	margin-top: 9em;
}

#editNotionModal div.profile-photo {
    border-radius: 5%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    //background-image: url('github-logo-black-shape_318-52922.png');
    width: 3em;
    height: 3em;
    border-style: solid;
    border-width: 1px;
    border-color: @light-font-grey;
    background-color: @graphic-light-teal;
}