.nav-sidebar-wrapper {
    position: fixed;
    padding-top: 2em;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15em;
    background-color: yellow;
    z-index: 9998; // 1 Less than the top nav
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}

.nav-sidebar-wrapper.slide-off {
    -webkit-transform: translate(-15em, 0);
    -moz-transform: translate(-15em, 0);
    -o-transform: translate(-15em, 0);
    -ms-transform: translate(-15em, 0);
    transform: translate(-15em, 0)
}

.nav-sidebar .nav,
.nav-sidebar .nav>li,
.nav-sidebar .navbar-header {
    float: none
}

nav.nav-sidebar,
ul.nav-sidebar {
    min-width: 100% !important;
    min-height: 100% !important;
}

nav.nav-sidebar {
    padding-top: 1.7em;
}

.nav-sidebar .nav>li {
    margin: 0.7em;
}

.nav-sidebar .nav > li:hover,
.nav-sidebar .nav > li.active {
    background-color: rgba(0, 0, 0, 0.1);
}

.nav-sidebar .nav>li .glyphicon {
    margin-right: 1em;
}
