.navbar-fixed-top {
    z-index: 9999;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
}

// .navbar-nav > li > a,
// .navbar-brand {
//     padding-top: 4px !important;
//     padding-bottom: 0 !important;
//     height: 28px;
// }

// .navbar {
//     min-height: 28px !important;
// }

.toggle-sidebar-button {
    float: left;
    padding: 0.9em;
    font-size: 1.3em;
}

.nav-backlog-title {
	font-family: 'Oswald', sans-serif;
	font-size: 2em;
    margin: 5px;
    padding-left: 3em;
}
