.view-list-view .board-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5em 0.5em 20em 0.5em;
    display: flex;
    flex-wrap: wrap;
    border-style: solid;
    border: none;
    padding-top: 1em;
    margin: 0px 1em;
}