.user-profile-view div.header-profile-photo {
    width: 300px;
    height: 300px;
    //border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: 2px solid black;
}

.user-profile-view div.profile-photo-container {
	margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-profile-view .uploadcare-widget {
	display: none;
}


.uploadcare-dialog-tab,
.uploadcare-dialog-tabs,
.uploadcare-dialog-panel {
  background: transparent;
  border: 0;
}
.uploadcare-dialog-panel {
  padding-left: 0;
}
.uploadcare-dialog-tabs {
  float: none;
  width: auto;
  height: auto;
  overflow: hidden;
  margin-left: 0;
}
.uploadcare-dialog-tab {
  width: 50px;
  margin: 0 10px 10px 0;
  float: left;
}
.uploadcare-dialog-tabs-panel,
.uploadcare-dialog-source-base-wrap {
  padding: 0;
  margin: 0;
  height: 400px;
}
.uploadcare-dialog-file-or:not(.uploadcare-if-draganddrop),
.uploadcare-dialog-file-sources {
  display: none;
}
.uploadcare-dialog-camera-holder {
  height: 350px;
}
.uploadcare-dialog-camera-video {
  max-height: 350px;
}

.uploadcare-dialog-tabs,
.uploadcare-dialog-footer {
	display: none;
}