.view-list-view {
	margin-top: 2.7em;
}

.view-list-view .list-group {
	margin-top: 2em;
}

.view-list-view.form-group label {
	margin-top: 1em;
}

.view-list-view .views-list-item span {
	font-size: 1.5em;
}

.view-list-view .views-list-item button,
.view-list-view .views-list-item a {
	float:right;
	margin:1px;
}