button.btn,
a.btn {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    letter-spacing: 0.08em;
}

button.btn.btn-default,
a.btn.btn-default {
    background-color: @graphic-mid-teal;
    border: none;
    color: #fff;
}

button.btn.btn-default:hover,
a.btn.btn-default:hover {
    background-color: rgb(55, 210, 205);
}

button.btn.btn-danger,
a.btn.btn-danger {
    background-color: @nav-highligh-red;
    border: none;
    color: #fff;
}

button.btn.btn-danger:hover,
a.btn.btn-danger:hover {
    background-color: rgb(255, 71, 96);
}

button.btn.btn-blank,
a.btn.btn-blank {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    color: @dark-font-grey;
}

button.btn.btn-blank:hover,
a.btn.btn-blank:hover {
    background-color: rgba(255, 255, 255, 0.75);
}
