html,
body {
    height: 100%;
    overflow-x: scroll; // Needed for mobile.
}

body {
    //background-image: url("greyzz.png");
    background-color: #f2f2f2;
    // background: url(samplebg1.jpg) no-repeat center center fixed;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
}

.main-content-area {
    margin-top: 5em;
}

// These are breakpoint divs 
.responsive-breakpoint {
    height: 0px !important;
    width: 1px !important; // This has to be 1 otherwise the visible checks fail
    position: fixed;
    top: 0;
    left: 0;
}
