.view-nav-bar {
    padding: 0.5em;
    position: fixed;
    z-index: 8888;
    background: rgb(89, 107, 122);
    width: 100%;
    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
}

.view-nav-bar>span {
    color: #cbcdd0;
    font-weight: 200;
    font-size: 1.2em;
    padding-left: 2em;
}
